{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    //"ConnectionStrings": {
    //  "BlogContextConnection": "Server=localhost;Database=db-Restaurant;Trusted_Connection=True;MultipleActiveResultSets=true"
    //}
}
