{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "PizzeriaContextConnection": "Server=localhost;Database=db-Restaurant;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
